# ProjectDZ

./: pom.xml
src/main/java/DTO/: PersonDTO.java
src/main/java/JDBC/: DBConnect.java
src/main/java/ServicePerson/: PersonServiceDelete.java  PersonServiceGetAll.java  PersonServiceGetById.java  PersonServiceGetPersonBookBy.java  PersonServiceRemovingArmorBooks.java  PersonServiceSave.java  PersonServiceUpdate.java
src/main/java/ServiseBook/: ServiceBookDelete.java  ServiceBookGetAll.java  ServiceBookGetById.java  ServiceBookSave.java  ServiceUpdateBook.java
src/main/java/ServletBook/: ServletBookDelete.java  ServletBookGetAll.java  ServletBookGetById.java  ServletBookSave.java  ServletBookUpdate.java
src/main/java/ServletPerson/: ServletDeletePerson.java  ServletGetPersonAll.java  ServletGetPersonBookBy.java  ServletGetPersonById.java  ServletPersonRemovingArmorBooks.java  ServletSavePerson.java  ServletUpdatePerson.java
src/main/java/Test/: PersonServiceGetAllTest.java
src/main/java/entity/: Book.java  Person.java
src/main/java/util/: Util.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/Test/: TestConectedTest.java  TestTest.java
